@import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

* {
    font-family: 'Gowun Dodum', sans-serif;
}

/* navbar */
.navbar {
    background-color: white;
    padding: 10px 20px;
    height: 90px;
    position: absolute;
    bottom: 0;
}

.navbar-brand {
    color: black;
    font-weight: bold;
    font-size: 1.5rem;
}

.navbar-brand:hover {
    color: #f39c12;
}

.navbar-brand-img {
    border-radius: 50%;
    margin-right: 10px;
}

.nav-link {
    color: black;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.nav-link:hover {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
    cursor: pointer;
}

.nav-link.active {
    color: blue;
}

.navbar-text {
    color: black;
    font-style: italic;
    font-weight: 400;
}

.navbar {
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}


.backToTopBtn {
    position: fixed;
    bottom: 100px;
    right: 20px;
    display: none;
    z-index: 1000;
    background-color: white;
    border: none;
    padding: 20px 25px;
    cursor: pointer;
    font-size: 20px;
}

.backToTopBtn:hover {
    background-color: white;
}

/* body */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    color: #333;
}

.header {
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    background-color: #343a40;
}

.slideshow-container {
    width: 60%;
    height: 80%;
    position: absolute;
    margin: auto;
}

.slides {
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 100%;
    transition: left 1s ease-in-out;
}

.active-slide {
    left: 0;
    /* 활성 슬라이드가 보이도록 설정 */
}

.slides img {
    width: 100%;
    height: 100%;
    opacity: 0.6;
}

.header-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    z-index: 2;
}

.header h1 {
    margin: 0;
    font-size: 36px;
    letter-spacing: 1.5px;
}

.header p {
    font-size: 18px;
    margin-top: 10px;
}

.container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

.section-title {
    font-size: 28px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid orangered;
    display: inline-block;
    margin-top: 10%;
}

.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



/* 푸터 영역 */
#wrapper {
    height: auto;
    min-height: 100%;
    padding-bottom: 30px;
}

footer {
    height: 30px;
    position: relative;
    transform: translateY(-100%);
}
 /* 배너 및 슬라이드쇼 스타일링 */
 .banner {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
    text-align: center;
    color: whitesmoke;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.288);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.slideshow-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.slides {
    display: none;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.active-slide {
    display: block;
}

.banner-content {
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 10px;
    background: none;
}

.banner-content img {
    max-width: 80%;
    height: auto;
    margin: 0 auto;
    display: block;
}

    
.banner h1 {
    font-size: 5rem;
    margin: 0;
}

.banner p {
    font-size: 1.5rem;
    margin: 10px 0;
}